<Project Sdk="Microsoft.NET.Sdk">

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>GitHubAPICLI</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>githubapi</ToolCommandName>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="bin\x64\Release\net*\$(AssemblyName).exe" Pack="true" PackagePath="runtimes\win-x64\lib" />
		<None Include="bin\x64\Release\net*\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\win-x64\lib" />
		<None Include="bin\x64\Release\net*\$(AssemblyName).pdb" Pack="true" PackagePath="runtimes\win-x64\lib" />
		<None Include="bin\x86\Release\net*\$(AssemblyName).exe" Pack="true" PackagePath="runtimes\win-x86\lib" />
		<None Include="bin\x86\Release\net*\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\win-x86\lib" />
		<None Include="bin\x86\Release\net*\$(AssemblyName).pdb" Pack="true" PackagePath="runtimes\win-x86\lib" />
	</ItemGroup>

	<!-- Development Project References -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(RepositoryName)' == 'GitHubAPICLI-Solution' ">
		<ProjectReference Include="..\..\NanoDNA.CLIFramework\NanoDNA.CLIFramework\NanoDNA.CLIFramework.csproj" />
		<ProjectReference Include="..\..\NanoDNA.GitHubManager\NanoDNA.GitHubManager\NanoDNA.GitHubManager.csproj" />
	</ItemGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="NanoDNA.CLIFramework" Version="0.1.1" Condition="'$(Configuration)' == 'Release'" />
		<PackageReference Include="NanoDNA.GitHubManager" Version="0.1.2" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<!-- Scripts Folder-->
	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>

	<!-- Include Items to Edit -->
	<ItemGroup>
		<!-- Project Documents -->
		<None Include="..\README.md">
			<Link>Docs\README.md</Link>
		</None>
		<None Include="..\Directory.Build.props">
			<Link>Docs\Directory.Build.props</Link>
		</None>
		<None Include="..\LICENSE">
			<Link>Docs\LICENSE</Link>
		</None>

		<!-- Workflow Scripts -->
		<None Include="..\.github\workflows\build.yml">
			<Link>Workflows\build.yml</Link>
		</None>
		<None Include="..\.github\workflows\publish.yml">
			<Link>Workflows\publish.yml</Link>
		</None>
		<None Include="..\.github\workflows\test.yml">
			<Link>Workflows\test.yml</Link>
		</None>
	</ItemGroup>

</Project>