# GitHubAPICLI

./: .gitmodules  Directory.Build.props  Dockerfile  GitHubAPICLI.sln  README.md
.github/workflows/: build.yml  publish.yml
GitHubAPICLI/: GitHubAPICLI.cs  GitHubAPICLI.csproj  GitHubCLIDataManager.cs  GitHubCLISettings.cs  Program.cs  Repository.cs
GitHubAPICLI/Application/: ActionWorkerConfig.cs  GitHubAPICLIApplication.cs  GitHubCLIDataManager.cs  GitHubCLISettings.cs  RegisteredRunner.cs  RegisteredRunnerManager.cs
GitHubAPICLI/Commands/: AddRunner.cs  FillWorkflows.cs  GetRepo.cs  GetRepository.cs  GetRunners.cs  GetWorkflowConfigs.cs  GetWorkflows.cs  RegisterPAT.cs  RegisterRunner.cs  RegisterWebhookServer.cs  RemoveRunner.cs  StartServer.cs  StartWebhookServer.cs
GitHubAPICLI/Scripts/: GitHubAPICLI-Linux.sh  GitHubAPICLI-Windows.sh
